In [67]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
fp_data = purchase_data

In [68]:
total_players = purchase_data["SN"].unique()
total = len(total_players)

print('Total amount of players: ', total)

Total amount of players:  576

In [28]:
#Calculate values for use in purchasing analysis
unique_items = purchase_data["Item ID"].unique()
uni_items = len(unique_items)
price_average = purchase_data["Price"].mean()
total_items = purchase_data["Item ID"].count()
price_average = round(price_average,2)
total_spent = purchase_data["Price"].sum()
total_spent
#Create purchasing analysis dataframe
purchasing_analysis = pd.DataFrame([
    {"Number of Unique Items": uni_items, "Average Price": price_average, "Number of Purchases": total_items, "Total Revenue": total_spent}
])
#Format dataframe
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].astype(float).map("${:,.2f}".format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].astype(float).map("${:,.2f}".format)
#Display dataframe
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [42]:
#Groups data by Gender
gender_data = purchase_data.groupby("Gender")
#Counts the unique values for SN grouped by Gender
total_count_gender = gender_data.nunique()["SN"]
#Percentage of Genders
percent_gender  = (total_count_gender/total)*100

# Create the Data frame for Gender Demographics
gender_demographics = pd.DataFrame ({
                                    "Total Count": total_count_gender,
                                   "Percentage of Players": percent_gender
                                   })
#Remove index title
gender_demographics.index.name = None
#Sort by total players
gender_demographics = gender_demographics.sort_values(by = ["Total Count"], ascending = False)
#Format percentage column
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)
#Display dataframe
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [43]:
# Calculate the purchase stats by gender
total_gpurchase = gender_data['Purchase ID'].count()
total_gspent = gender_data["Price"].sum()
price_gaverage = total_gspent/total_gpurchase
price_gaverage = round(price_gaverage,2)
per_gspent = total_gspent/total_count_gender
per_gspent = round(per_gspent,2)

# Create the Purchase by Gender Analysis dataframe
gender_analysis = pd.DataFrame(
    { 
        "Purchase Count": total_gpurchase, 
        "Average Purchase Price": price_gaverage,  
        "Total Purchase Value": total_gspent,
        "Avg Total Purchase per Person": per_gspent
    }
)
#Format columns
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_analysis["Avg Total Purchase per Person"] = gender_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
# Display dataframe
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [52]:
# Create Bins and corresponding labels
bins = [0, 9.10, 14.9, 19.90, 24.9, 29.9, 34.9, 39.9, 120]
cats = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# Get the age demo variables
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=cats)
age_data = purchase_data.groupby("Age Group")
tot_age = age_data["SN"].nunique()
per_age = tot_age/total
per_age = per_age*100
per_age = round(per_age,2)
per_age
# Create the age demo DataFrame
age_demo = pd.DataFrame(
{
    "Total Count" : tot_age,
    "Percentage of Players" : per_age
})
# Format the Percentage of Players column 
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].astype(float).map("{:,.2f}%".format)
# Display the age_demo DataFrame
age_demo

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [54]:
# Calculate the purchase stats by age
total_apurchase = age_data['Purchase ID'].count()
total_aspent = age_data["Price"].sum()
price_aaverage = total_aspent/total_apurchase
price_aaverage = round(price_aaverage,2)
per_aspent = total_aspent/tot_age
per_aspent = round(per_aspent,2)

# Create the Purchase by Age Analysis dataframe
age_analysis = pd.DataFrame(
    { 
        "Purchase Count": total_apurchase, 
        "Average Purchase Price": price_aaverage,  
        "Total Purchase Value": total_aspent,
        "Avg Total Purchase per Person": per_aspent
    }
)
#Sort and Format DataFrame
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_analysis["Avg Total Purchase per Person"] = age_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
# Display dataframe
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [59]:
# Top Spender calculations
spender_data = purchase_data.groupby('SN')
tot_spurchase = spender_data['Purchase ID'].count()
tot_sspent = spender_data['Price'].sum()
avg_sspent = spender_data['Price'].mean()
# Create Top Spenders DataFrame
top_spenders = pd.DataFrame(
{
    "Purchase Count" : tot_spurchase,
    "Average Purchase Price" : avg_sspent,
    "Total Purchase Value" : tot_sspent
})
# Sort and Format DataFrame
top_5spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)
top_5spenders["Average Purchase Price"] = top_5spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_5spenders["Total Purchase Value"] = top_5spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)
# Display DataFrame
top_5spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [64]:
# Calculate Popular item data
pop_data = purchase_data.groupby(['Item ID','Item Name'])
tot_popurchase = pop_data['Purchase ID'].count()
tot_pospent = pop_data['Price'].sum()
price_spent = pop_data['Price'].mean()
# Create Popular Item Dataframe
pop_analysis = pd.DataFrame(
{
    "Purchase Count" : tot_popurchase,
    "Item Price" : price_spent,
    "Total Purchase Value" : tot_pospent
})
# Sort and format dataframe
pop_analysis = pop_analysis.sort_values("Purchase Count", ascending=False)
pop_analysis["Item Price"] = pop_analysis["Item Price"].astype(float).map("${:,.2f}".format)
pop_analysis["Total Purchase Value"] = pop_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
# Display Dataframe
pop_analysis.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [66]:
# Calculate Most Profitable Item data
pro_data = purchase_data.groupby(['Item ID','Item Name'])
tot_prpurchase = pro_data['Purchase ID'].count()
tot_prspent = pro_data['Price'].sum()
price_prspent = pro_data['Price'].mean()
# Create Profitable Dataframe
pro_analysis = pd.DataFrame(
{
    "Purchase Count" : tot_prpurchase,
    "Item Price" : price_prspent,
    "Total Purchase Value" : tot_prspent
})
# Sort and format dataframe
pro_analysis = pro_analysis.sort_values("Total Purchase Value", ascending=False)
pro_analysis["Item Price"] = pro_analysis["Item Price"].astype(float).map("${:,.2f}".format)
pro_analysis["Total Purchase Value"] = pro_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
# Display dataframe
pro_analysis.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80